# jmis-master

./: JMISSolution.sln
AISTrackPublisher/: AISTrackPublisher.csproj  Program.cs  ShipTypes.cs  appsettings.json
AISTrackPublisher/Models/: Track.cs
CSNTrackPublisher/: CSNTrackPublisher.csproj  Program.cs  appsettings.json
CSNTrackPublisher/Models/: Track.cs
JMICSAPP/: JMICSAPP.csproj  LayoutController.cs  Program.cs  Startup.cs  appsettings.json
JMICSAPP/APIControllers/: AAASIncidentController.cs  AAASSOSController.cs  AISTracksController.cs  CityController.cs  SystemTracksController.cs
JMICSAPP/Areas/Identity/: IdentityHostingStartup.cs
JMICSAPP/Data/: AppUser.cs  ApplicationDbContext.cs
JMICSAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JMICSAPP/Hubs/: IPushHub.cs  PushHub.cs
JMICSAPP/Migrations/: 20191007043539_CreateIdentitySchema.Designer.cs  20191007043539_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JMICSAPP/Models/: AppUserViewModel.cs  COIListViewModel.cs  COIViewModel.cs  ConnetedUser.cs  DrawingViewModel.cs  EventViewModel.cs  LoginViewModel.cs  NewsFeedModel.cs  NewsListViewModel.cs  NewsViewModel.cs  PRSRViewModel.cs
JMICSAPP/Pages/: AARList.cshtml  ARList.cshtml  AfterActionReportModal.cshtml  AmplifyingReportModal.cshtml  COIActivationReportModal.cshtml  COIList.cshtml  COIModel.cshtml  COIModel.cshtml.cs  COIStatusModal.cshtml  COIStatusesList.cshtml  COITypeList.cshtml  CRUDCOIType.cshtml  CRUDCOIType.cshtml.cs  CRUDNotes.cshtml  CRUDStakeholder.cshtml  CRUDStakeholder.cshtml.cs  CRUDTemplateType.cshtml  CRUDTemplateType.cshtml.cs  CRUDThreatLevel.cshtml  CRUDThreatLevel.cshtml.cs  CRUDUser.cshtml  CRUDUser.cshtml.cs  Canvas.cshtml  Canvas.cshtml.cs  DrawingModal.cshtml  DrawingModal.cshtml.cs  DropContactInfoList.cshtml  DropReportModal.cshtml  EditCOIStatus.cshtml  EditCOIType.cshtml  EditInfoConLevel.cshtml  EditNewsFeedType.cshtml  EditStakeholder.cshtml  EditTemplateType.cshtml  EditThreatLevel.cshtml  EditUserType.cshtml  Error.cshtml.cs  IncidentList.cshtml  Index.cshtml  Index.cshtml.cs  (+25 more)
JMICSAPP/Pages/Shared/: _BlankLayout.cshtml  _CanvasLayout.cshtml  _Layout.cshtml  _SignoutPartial.cshtml  (+2 more)
JMICSAPP/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
JMICSBL/: AAASIncidentService.cs  AAASSOSService.cs  AISTrackService .cs  AfterActionReportService.cs  AmplifyingReportService.cs  AspNetUserService.cs  BaseService.cs  COIService.cs  COIStatusService.cs  COITypeService.cs  CityService.cs  DrawingCoordinateService.cs  DrawingGeometryService.cs  DrawingPropertyService.cs  DrawingService.cs  DrawingShapeService.cs  DropInfoSharingReportService.cs  EventService.cs  EventTypeService.cs  InfoConLevelService.cs  JMICSBL.csproj  LostContactReportService.cs  NatureOfThreatService.cs  NewsFeedService.cs  NewsFeedTypeService.cs  NewsService.cs  NewsStatusService.cs  NewsTypeService.cs  NotesService.cs  NotificationService.cs  PreliminaryReportService.cs  RadUnitService.cs  ShipPictureService.cs  ShipService.cs  SubscriberCOIService.cs  SubscriberNewsService.cs  SubscriberService.cs  SubsequentReportService.cs  TemplateService.cs  TemplateTypeService.cs  (+3 more)
JMICSDAL/: AAASIncidentRepository.cs  AAASSOSRepository.cs  AISTrackRepository.cs  AfterActionReportRepository.cs  AmplifyingReportRepository.cs  ApplicationConfigRepository.cs  AspNetUserRepository.cs  BaseRepository.cs  COIRepository.cs  COIStatusRepository.cs  COITypeRepository.cs  CityRepository.cs  DrawingCoordinateRepository.cs  DrawingGeometryRepository.cs  DrawingPropertyRepository.cs  DrawingRepository.cs  DrawingShapeRepository.cs  DropInfoSharingReportRepository.cs  EventRepository.cs  EventTypeRepository.cs  IRepository.cs  InfoConLevelRepository.cs  JMICSDAL.csproj  LostContactReportRepository.cs  NatureOfThreatRepository.cs  NewsFeedRepository.cs  NewsFeedTypeRepository.cs  NewsRepository.cs  NewsStatusRepository.cs  NewsTypeRepository.cs  NotesRepository.cs  NotificationRepository.cs  PreliminaryReportRepository.cs  RadUnitRepository.cs  ShipPictureRepository.cs  ShipRepository.cs  StakeholderContactRepository.cs  SubscriberCOIRepository.cs  SubscriberNewsRepository.cs  SubscriberRepository.cs  (+6 more)
JMICSModels/: JMICSModels.csproj
JMICSModels/DB/: AAASIncident.cs  AAASSOS.cs  AISTrack.cs  AfterActionReport.cs  AfterActionReportView.cs  AmplifyingReport.cs  AmplifyingReportView.cs  ApplicationConfig.cs  AspNetRoleClaim.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AspNetUserView.cs  COI.cs  COIClassification.cs  COIMinimal.cs  COIStatus.cs  COIType.cs  COIView.cs  City.cs  Drawing.cs  DrawingCoordinate.cs  DrawingGeometry.cs  DrawingProperty.cs  DrawingShape.cs  DrawingView.cs  DropInfoSharingReport.cs  DropReportView.cs  Event.cs  EventType.cs  EventView.cs  InfoConfidenceLevel.cs  LostContactReport.cs  LostContactReportView.cs  NatureOfThreat.cs  News.cs  NewsFeed.cs  (+25 more)
JMICSModels/Requests/: AAASIncidentRequest.cs  AAASSOSRequest.cs  AISTrackRequest.cs  COIRequest.cs  COITypeRequest.cs  CityRequest.cs  LoginRequest.cs  NatureOfThreatRequest.cs  NewsRequest.cs  NewsTypeRequest.cs  SignupRequest.cs  SubscriberRequest.cs  UserRequest.cs  UserTypeRequest.cs
JMICSModels/Responses/: AAASIncidentResponse.cs  AAASSOSResponse.cs  COITypeResponse.cs  CursorResponse.cs  DataTableModel.cs  ErrorMessageResponse.cs  LoginResponse.cs  MessageResponse.cs  MessageWithExceptionResponse.cs  NatureOfThreatResponse.cs  NewsTypeResponse.cs  SubscriberResponse.cs  UserResponse.cs  UserTypeResponse.cs  WeatherResponse.cs
JMICSUtility/: JMICSUtility.csproj
JMICSUtility/Cache/: MemCache.cs
JMICSUtility/Security/: SecurityManager.cs
JMICSUtility/Utils/: AppSettings.cs  Common.cs  Constants.cs  EncryptorDecryptorEngine.cs  Enums.cs
JMICSUtility/Validators/: ValidateLatitude.cs
TrackTransmitter/: Program.cs  TrackTransmitter.csproj
TrackTransmitter/Properties/: launchSettings.json
(+36 files in other folders)
